os.loadAPI("os/synergy/api/osload")
osload.api("osui")
osload.api("osfiles")
osload.api("osread")
style = osui.getStyle("default")
style.bar.text = "Choose a server"
osui.setStyle(style)
settings = osread.open("data/user/global/settings")
for i = 1,8 do
  if settings.packdl.bookmarks[i]==nil then
    osui.drawButton(style,3,1+i*2,22," ",false,true)
  else
    osui.drawButton(style,3,1+i*2,22,settings.packdl.bookmarks[i][1],true,false)
  end
end
for i 1,8 do
  if settings.packdl.bookmarks[i]==nil then
    osui.drawButton(style,26,1+i*2,22," ",false,true)
  else
    osui.drawButton(style,26,1+i*2,22,settings.packdl.bookmarks[i][1],true,false)
  end
end
